import { Model, ModelApi, ModelExtended , LoopBackConfig, BASE_URL, API_VERSION } from './shared';

export class ModelComponent {
  constructor(private modelApi: ModelApi) {
    LoopBackConfig.setBaseURL(BASE_URL);
    LoopBackConfig.setApiVersion(API_VERSION);

    modelApi
      .create({ 
        name: 'My Model',
        description: 'This is my super description'
      })
      .map((model: Model) => new ModelExtended(model))
      .subscribe((model: ModelExtended) => {
        console.log(modelExtended.customFunction());
      });
  }
}
