import { SDKToken } from './shared/sdk/models';
import { LoopBackAuth } from './shared/sdk/services';
import { Router, ActivatedRoute } from '@angular/router';

@Component()
export class PassportComponent {
  constructor(
    private auth: LoopBackAuth,
    private route: ActivatedRoute,
    private router: Router
  ) {
    this.route.params.subscribe((token: SDKToken) => {
      if (token.id && token.userId) {
        this.auth.setUser(token);
        this.auth.setRememberMe(true);
        this.auth.save();
        this.router.navigate(['/account']);
      }
    });
  }
}
